{
  "name": "vision-board",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:server": "cd server && nodemon server.js",
    "start:client": "cd client && yarn start",
    "start:dev": "concurrently \"yarn start:server\" \"yarn start:client\""
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^5.4.0"
  }
}
